// RedBlood 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 15%), @color, 6%, darken(@color, 4%));
	border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
	opacity: .85;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	font-weight: 700;

	&-nav > li > a {
		padding-top: @navbar-padding-vertical + 2px;
		padding-bottom: @navbar-padding-vertical - 2px;
	}

	&-brand {
		padding: 14px 15px 8px;
	}
}

// Buttons ====================================================================

/*.btn-default,
.btn-default:hover {
	.btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
	.btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
	.btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
	.btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
	.btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
	.btn-shadow(@btn-danger-bg);
}*/

.btn:active {
	.box-shadow(none);
}

.btn-group.open .dropdown-toggle {
	.box-shadow(none);
}

// Typography =================================================================

.text-primary {
	color: @brand-primary;
}

.text-success {
	color: @brand-success;
}

.text-danger {
	color: @brand-danger;
}

.text-warning {
	color: @brand-warning;
}

.text-info {
	color: @brand-info;
}

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-primary;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-primary;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

// Navs =======================================================================

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================